doctype html
html
  head
    title Crm | Staff
    = csrf_meta_tags
    = csp_meta_tag


  body
    div class="container"
      = yield
    = javascript_pack_tag 'staffs'
    = stylesheet_pack_tag 'staffs'
